{
  "name": "react-sorta",
  "version": "0.1.6",
  "author": {
    "name": "Aleksandr Gurianov",
    "url": "http://golova.pro"
  },
  "homepage": "https://graverok.github.io/react-sorta",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graverok/react-sorta.git"
  },
  "bugs": {
    "url": "https://github.com/graverok/react-sorta/issues"
  },
  "license": "MIT",
  "module": "dist/index.es.js",
  "main": "dist/index.udm.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "sortable",
    "react"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "5.4.6",
    "vite-plugin-dts": "^4.0.3",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "build": "vite build"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
